<!DOCTYPE html>
<html>

<head>
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .content {
            font-size: 16px;
            line-height: 1.6;
        }

        .footer {
            text-align: center;
            padding-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Password Reset Request</h2>
        </div>
        <div class="content">
            <p>Hello {{ username }},</p>
            <p>We received a request to reset your password. Here is your new password:</p>
            <p style="text-align: center; font-size: 18px; font-weight: bold; color: #ff0000;">{{ new_password }}</p>
            <p>Please use this new password to log in to your account. For your security, we recommend that you change
                this password after logging in.</p>
            <p>If you did not request a password reset, please contact our support team immediately.</p>
            <p>Thank you,<br>The Simple Inventory Team</p>
        </div>
        <!-- <div class="footer">
            <p>&copy; {{ current_year }} Simple Inventory. All rights reserved.</p>
        </div> -->
    </div>
</body>

</html>
